// // Домашнее задание с урока 5.
//Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
//Напишите программу, которая покажет количество чётных чисел в массиве.

int [] array = new Random().Next(100, 1000);
int n = array.Length;
int index = 0;
int a = 0;
while(index<n)
{
    if(array[index] % 2 == 0)
    a = a+1;
else
{
    a=a+0;
}
}
Console.WriteLine(a);

//Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.



//Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.

